{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build & run C",
      "type": "shell",
      "command": "gcc",
      "args": [
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "&&",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
